language: nix

os:
  - linux

env:
  - EMACS_CI=emacs-26-3

branches:
  only:
    - master

before_install:
  - ./scripts/travis
  - openssl enc -aes-256-cbc -nosalt -d -K $ENCRYPT_KEY -iv $ENCRYPT_IV -in .travis/rsa.enc -out ~/.ssh/rsa
  - chmod 600 ~/.ssh/rsa
  - eval $(ssh-agent)
  - ssh-add ~/.ssh/rsa
  - cp .travis/ssh_config ~/.ssh/config
  
cache:
  directories:
    - node_modules
    
install:
  - npm install hexo-cli -g
  - npm install

script:
  - source ~/.nix-profile/etc/profile.d/nix.sh
  - hexo clean
  - hexo generate
  - hexo deploy

after_success:
  - git config --global user.name 'neo'
  - git config --global user.email 'sjkyspa@gmail.com'
  - hexo deploy
