# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Install Nix
      uses: cachix/install-nix-action@v9
    - name: before
      run: |
        .travis/setup
        openssl enc -aes-256-cbc -nosalt -d -K $ENCRYPT_KEY -iv $ENCRYPT_IV -in .travis/rsa.enc -out ~/.ssh/rsa
        chmod 600 ~/.ssh/rsa
        eval $(ssh-agent)
        ssh-add ~/.ssh/rsa
        cp .travis/ssh_config ~/.ssh/config
        sudo mkdir -p /etc/nix
        echo "substituters = https://cache.nixos.org/ file://$HOME/nix.store" | sudo tee -a /etc/nix/nix.conf > /dev/null
        echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null
        git submodule update --init
    - name: install
      run: |
        npm install hexo-cli -g
        npm install
    - name: hexo
      run: |
        source ~/.nix-profile/etc/profile.d/nix.sh
        hexo clean
        hexo generate --debug
    - name: after
      run: |
        git config --global user.name 'neo'
        git config --global user.email 'sjkyspa@gmail.com'
        hexo deploy
